<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5DE1E121-A349-6108-F47F-B5EE521E2EB3" name="AFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B9ED16E-7D94-DE71-2373-95753D8D12F7" name="ATM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAD30B36-EDF0-09EE-1EF1-380C2FC7022C" name="BancAndes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE9BCC9A-561B-AB6B-E846-F79C65EF18CD" name="Cajero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D27F7D0-C231-DF1C-4D61-26510E8B7F3D" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBD3F758-6E65-69C2-816D-DECD0BA53FD5" name="Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA55DAF4-943E-A14F-D950-1421D1EB605F" name="CuentaAhorros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA60C1D5-15D6-D629-A217-6645556670A1" name="CuentaCorriente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC00DCAA-5B15-3ADF-52B2-3D29EA07A707" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1893EB17-BE37-86FF-694D-C5DC3C2C8024" name="GerenteDeOficina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AF7C9F1-B5B0-0BEE-C0C1-E963CE2B9646" name="GerenteGeneral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="394F9F24-2B72-4A4C-23A7-95D3FE3A4FF6" name="LogIn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" name="Oficina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AED3E8BA-DB03-8892-15A9-A0D463B31B03" name="OperacionBancaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8262F08D-61E6-7217-2784-27C15BB3F192" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A517710-2436-38D1-E941-21921DE17E5F" name="Prestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A131369B-4F34-13A4-9731-2292BD7B5C06" name="PuntoDeAtencionDigital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A525D530-A434-3346-58C5-46A938B615FB" name="PuntoDeAtencionPersonalizada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9D19B05-2FD2-83DE-B120-1594F11C9096" name="PuntosDeAtencion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="357D78B9-0A2C-0985-50A3-C28F4EF33F11" name="ATM_Oficina_FK" seqName="seg_0" containerID="5B9ED16E-7D94-DE71-2373-95753D8D12F7" refContainerID="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" propertyTargetId="5B9ED16E-7D94-DE71-2373-95753D8D12F7"/>
   <object objectType="FKIndexAssociation" objectID="0F30A1E0-B3BB-416D-3BB7-4D0CBE4B9E03" name="ATM_PuntosDeAtencion_FK" seqName="seg_0" containerID="5B9ED16E-7D94-DE71-2373-95753D8D12F7" refContainerID="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyTargetId="5B9ED16E-7D94-DE71-2373-95753D8D12F7"/>
   <object objectType="FKIndexAssociation" objectID="B79427C7-DF13-0391-8249-10B0839123BB" name="BancAndes_PuntosDeAtencion_FK" seqName="seg_0" containerID="AAD30B36-EDF0-09EE-1EF1-380C2FC7022C" refContainerID="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyTargetId="AAD30B36-EDF0-09EE-1EF1-380C2FC7022C"/>
   <object objectType="FKIndexAssociation" objectID="2FF980C0-D056-F5E1-35CC-306C88E7521E" name="Cajero_Persona_FK" seqName="seg_0" containerID="EE9BCC9A-561B-AB6B-E846-F79C65EF18CD" refContainerID="8262F08D-61E6-7217-2784-27C15BB3F192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="8262F08D-61E6-7217-2784-27C15BB3F192" propertyTargetId="EE9BCC9A-561B-AB6B-E846-F79C65EF18CD"/>
   <object objectType="FKIndexAssociation" objectID="E18D6099-6C14-211F-7CB7-34F086E9978D" name="Cliente_Persona_FK" seqName="seg_0" containerID="6D27F7D0-C231-DF1C-4D61-26510E8B7F3D" refContainerID="8262F08D-61E6-7217-2784-27C15BB3F192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="8262F08D-61E6-7217-2784-27C15BB3F192" propertyTargetId="6D27F7D0-C231-DF1C-4D61-26510E8B7F3D"/>
   <object objectType="FKIndexAssociation" objectID="1354C18F-724F-2028-5947-4EFB86DF72BA" name="Cuenta_Cliente_FK" seqName="seg_0" containerID="FBD3F758-6E65-69C2-816D-DECD0BA53FD5" refContainerID="6D27F7D0-C231-DF1C-4D61-26510E8B7F3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="6D27F7D0-C231-DF1C-4D61-26510E8B7F3D" propertyTargetId="FBD3F758-6E65-69C2-816D-DECD0BA53FD5"/>
   <object objectType="FKIndexAssociation" objectID="2A3327CE-D284-5B93-07CD-42F831291ED1" name="Empleado_Oficina_FK" seqName="seg_0" containerID="BC00DCAA-5B15-3ADF-52B2-3D29EA07A707" refContainerID="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" propertyTargetId="BC00DCAA-5B15-3ADF-52B2-3D29EA07A707"/>
   <object objectType="FKIndexAssociation" objectID="46CA0711-C0B0-D381-2192-C8508D7598C0" name="GerenteDeOficina_Oficina_FK" seqName="seg_0" containerID="1893EB17-BE37-86FF-694D-C5DC3C2C8024" refContainerID="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" propertyTargetId="1893EB17-BE37-86FF-694D-C5DC3C2C8024"/>
   <object objectType="FKIndexAssociation" objectID="7CC4B981-4A9C-AF04-AD0C-67E82589B92E" name="GerenteDeOficina_Persona_FK" seqName="seg_0" containerID="1893EB17-BE37-86FF-694D-C5DC3C2C8024" refContainerID="8262F08D-61E6-7217-2784-27C15BB3F192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="8262F08D-61E6-7217-2784-27C15BB3F192" propertyTargetId="1893EB17-BE37-86FF-694D-C5DC3C2C8024"/>
   <object objectType="FKIndexAssociation" objectID="6A8FA7C5-61F1-1A00-2E67-A27BFA898463" name="GerenteGeneral_Persona_FK" seqName="seg_0" containerID="6AF7C9F1-B5B0-0BEE-C0C1-E963CE2B9646" refContainerID="8262F08D-61E6-7217-2784-27C15BB3F192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="8262F08D-61E6-7217-2784-27C15BB3F192" propertyTargetId="6AF7C9F1-B5B0-0BEE-C0C1-E963CE2B9646"/>
   <object objectType="FKIndexAssociation" objectID="7E0916B0-9E79-8D65-43C8-7F51503D9DA5" name="LogIn_Persona_FK" seqName="seg_0" containerID="394F9F24-2B72-4A4C-23A7-95D3FE3A4FF6" refContainerID="8262F08D-61E6-7217-2784-27C15BB3F192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="8262F08D-61E6-7217-2784-27C15BB3F192" propertyTargetId="394F9F24-2B72-4A4C-23A7-95D3FE3A4FF6"/>
   <object objectType="FKIndexAssociation" objectID="E6E67DA3-31D4-329C-6E53-C77A87E1DBBA" name="Oficina_GerenteDeOficina_FK" seqName="seg_0" containerID="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" refContainerID="1893EB17-BE37-86FF-694D-C5DC3C2C8024" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="1893EB17-BE37-86FF-694D-C5DC3C2C8024" propertyTargetId="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85"/>
   <object objectType="FKIndexAssociation" objectID="012D9FA0-6AA2-664F-BAE9-E49DFF2D67F0" name="OperacionBancaria_PuntosDeAtencion_FK" seqName="seg_0" containerID="AED3E8BA-DB03-8892-15A9-A0D463B31B03" refContainerID="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyTargetId="AED3E8BA-DB03-8892-15A9-A0D463B31B03"/>
   <object objectType="FKIndexAssociation" objectID="77A6CAD6-258D-09B9-D21C-B6CA808D9954" name="Persona_LogIn_FK" seqName="seg_0" containerID="8262F08D-61E6-7217-2784-27C15BB3F192" refContainerID="394F9F24-2B72-4A4C-23A7-95D3FE3A4FF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="394F9F24-2B72-4A4C-23A7-95D3FE3A4FF6" propertyTargetId="8262F08D-61E6-7217-2784-27C15BB3F192"/>
   <object objectType="FKIndexAssociation" objectID="997C0570-EC59-2976-930D-D1882D1DBEDC" name="Prestamo_Cliente_FK" seqName="seg_0" containerID="5A517710-2436-38D1-E941-21921DE17E5F" refContainerID="6D27F7D0-C231-DF1C-4D61-26510E8B7F3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="6D27F7D0-C231-DF1C-4D61-26510E8B7F3D" propertyTargetId="5A517710-2436-38D1-E941-21921DE17E5F"/>
   <object objectType="FKIndexAssociation" objectID="7AFC7241-E6C1-7805-37C3-98CB0F80EA9A" name="PuntoDeAtencionDigital_PuntosDeAtencion_FK" seqName="seg_0" containerID="A131369B-4F34-13A4-9731-2292BD7B5C06" refContainerID="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyTargetId="A131369B-4F34-13A4-9731-2292BD7B5C06"/>
   <object objectType="FKIndexAssociation" objectID="2E44A633-BA12-DD3D-B10D-EB12975AD641" name="PuntoDeAtencionPersonalizada_Oficina_FK" seqName="seg_0" containerID="A525D530-A434-3346-58C5-46A938B615FB" refContainerID="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="FB4FF03F-CAFF-0AE2-A9F2-B2B1E9455D85" propertyTargetId="A525D530-A434-3346-58C5-46A938B615FB"/>
   <object objectType="FKIndexAssociation" objectID="B29975A7-F80A-5ACC-3DA1-C186F29AC3FD" name="PuntoDeAtencionPersonalizada_PuntosDeAtencion_FK" seqName="seg_0" containerID="A525D530-A434-3346-58C5-46A938B615FB" refContainerID="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="E9D19B05-2FD2-83DE-B120-1594F11C9096" propertyTargetId="A525D530-A434-3346-58C5-46A938B615FB"/>
   <object objectType="FKIndexAssociation" objectID="D41F9CEB-D338-1D9C-1F08-17D84F9E67AA" name="PuntosDeAtencion_BancAndes_FK" seqName="seg_0" containerID="E9D19B05-2FD2-83DE-B120-1594F11C9096" refContainerID="AAD30B36-EDF0-09EE-1EF1-380C2FC7022C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="AAD30B36-EDF0-09EE-1EF1-380C2FC7022C" propertyTargetId="E9D19B05-2FD2-83DE-B120-1594F11C9096"/>
   <object objectType="FKIndexAssociation" objectID="236C21F3-318F-35F1-7DB4-DB3AAC635D70" name="PuntosDeAtencion_OperacionBancaria_FK" seqName="seg_0" containerID="E9D19B05-2FD2-83DE-B120-1594F11C9096" refContainerID="AED3E8BA-DB03-8892-15A9-A0D463B31B03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="AED3E8BA-DB03-8892-15A9-A0D463B31B03" propertyTargetId="E9D19B05-2FD2-83DE-B120-1594F11C9096"/>
   <object objectType="FKArc" objectID="D52CA906-92EA-32AA-936D-2D5D4446D417" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="A6E5AEE0-E045-F838-704E-C5F06D1797EF" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="31ABDCEF-A26B-A0AB-4DAD-FA56415DE495" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
