<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="573CFBC6-995D-94F7-DCF4-1A7B82D5E8EB" name="AFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CAADFC4-E578-F79D-EB4A-C1A112921165" name="ATM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82E041D5-9C89-5013-3274-A253BB271ADC" name="BancAndes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DF0D302-7366-64D2-7527-26DFE40CC7FE" name="Cajero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BE46983-78C7-3409-F459-1D9249244C13" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D41D0BE7-56E5-AECA-D994-0EEEE1DE73C5" name="Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28F2BC42-76DE-7D4C-2570-E496AC350D0D" name="CuentaAhorros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0768A629-C7AD-D825-61B4-41ED4D856960" name="CuentaCorriente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADF50D90-C3E0-19C3-E0C1-248F775FD7E8" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02C908A1-8967-A081-8AAC-A34846D6429C" name="GerenteDeOficina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A932ECAA-B00A-CB7B-DC5F-49FD336180DA" name="GerenteGeneral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E52573E-E016-7DB6-8744-6E94EA170C8F" name="LogIn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DA12E80-9E0D-54E0-44EC-366713A418C1" name="Oficina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1889E3AF-3AA2-B697-26FA-6CB99B42EC82" name="OperacionBancaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD7FCC74-00F2-1939-4E5D-F0D847D669A5" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1C3F729-E66C-FAF2-BB90-E4417A24D31A" name="Prestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AABF68C7-1C45-D384-C65E-211BFE83149C" name="PuntoDeAtencionDigital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D05BC8B-432B-61C9-8551-D6D45EFDD25E" name="PuntoDeAtencionPersonalizada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6A63CE4-F9AC-20F0-33C1-3AF93DA054EB" name="PuntosDeAtencion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3E431D95-9401-7A37-BD2B-288C4BBEDAB0" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="02C908A1-8967-A081-8AAC-A34846D6429C" propertyTargetId="0DA12E80-9E0D-54E0-44EC-366713A418C1"/>
   <object objectType="Relation" objectID="A047C755-62C5-7E6C-8D61-42E7747B172A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="ADF50D90-C3E0-19C3-E0C1-248F775FD7E8" propertyTargetId="0DA12E80-9E0D-54E0-44EC-366713A418C1"/>
   <object objectType="Relation" objectID="7CC8CF4A-007C-8992-E94C-410790A2AD67" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="2CAADFC4-E578-F79D-EB4A-C1A112921165" propertyTargetId="0DA12E80-9E0D-54E0-44EC-366713A418C1"/>
   <object objectType="Relation" objectID="DAC2A4E2-D17D-2D6F-DA2F-6C3500302CDB" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="0DA12E80-9E0D-54E0-44EC-366713A418C1" propertyTargetId="2D05BC8B-432B-61C9-8551-D6D45EFDD25E"/>
   <object objectType="Relation" objectID="DEE2AC82-F9BE-C4BB-3929-230DE3002376" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="82E041D5-9C89-5013-3274-A253BB271ADC" propertyTargetId="D6A63CE4-F9AC-20F0-33C1-3AF93DA054EB"/>
   <object objectType="Relation" objectID="52FAE477-F889-E8C5-060A-539335681AC2" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="D6A63CE4-F9AC-20F0-33C1-3AF93DA054EB" propertyTargetId="1889E3AF-3AA2-B697-26FA-6CB99B42EC82"/>
   <object objectType="Relation" objectID="76F57B7A-877A-CCA3-AA0F-38E1143A6D26" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="D41D0BE7-56E5-AECA-D994-0EEEE1DE73C5" propertyTargetId="8BE46983-78C7-3409-F459-1D9249244C13"/>
   <object objectType="Relation" objectID="9D7C4B47-A0ED-2D8D-0328-7EE550E40BB7" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="8BE46983-78C7-3409-F459-1D9249244C13" propertyTargetId="F1C3F729-E66C-FAF2-BB90-E4417A24D31A"/>
   <object objectType="Relation" objectID="549CB2F9-8CBF-46B9-E9FB-EEC11E05B08D" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="DD7FCC74-00F2-1939-4E5D-F0D847D669A5" propertyTargetId="3E52573E-E016-7DB6-8744-6E94EA170C8F"/>
   <object objectType="Hierarchy relation" objectID="8D052B66-EDE3-F26E-A774-A4A84FEFA046" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="DD7FCC74-00F2-1939-4E5D-F0D847D669A5" propertyTargetId="A932ECAA-B00A-CB7B-DC5F-49FD336180DA"/>
   <object objectType="Hierarchy relation" objectID="33C6501B-E7AE-E96A-E48A-E61E32FB3881" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="DD7FCC74-00F2-1939-4E5D-F0D847D669A5" propertyTargetId="02C908A1-8967-A081-8AAC-A34846D6429C"/>
   <object objectType="Hierarchy relation" objectID="C8A326E2-DFDB-1367-0499-36E3C9DF040C" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="DD7FCC74-00F2-1939-4E5D-F0D847D669A5" propertyTargetId="0DF0D302-7366-64D2-7527-26DFE40CC7FE"/>
   <object objectType="Hierarchy relation" objectID="C053BFD7-5DE5-B778-38DE-1BDBADEDC07A" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="DD7FCC74-00F2-1939-4E5D-F0D847D669A5" propertyTargetId="8BE46983-78C7-3409-F459-1D9249244C13"/>
   <object objectType="Hierarchy relation" objectID="231855E3-5EF7-27EB-C689-F6989CEB8555" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="D6A63CE4-F9AC-20F0-33C1-3AF93DA054EB" propertyTargetId="AABF68C7-1C45-D384-C65E-211BFE83149C"/>
   <object objectType="Hierarchy relation" objectID="948C2B39-A501-1BD5-1471-EFCCC470F7AB" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="D6A63CE4-F9AC-20F0-33C1-3AF93DA054EB" propertyTargetId="2CAADFC4-E578-F79D-EB4A-C1A112921165"/>
   <object objectType="Hierarchy relation" objectID="5C69E80A-32B3-6B37-C524-4FC4A1626323" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E7708451-4266-6AA9-838E-CF257B1AF403" propertySourceId="D6A63CE4-F9AC-20F0-33C1-3AF93DA054EB" propertyTargetId="2D05BC8B-432B-61C9-8551-D6D45EFDD25E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
